export default {
    'вы были кикнуты': 'Du wurdest gekickt',
    'вы были забанены': 'Du wurdest gebannt',
    'Происходит рестарт сервера. Вам не нужно выходить из игры, ожидайте подключения!': 'Der Server wird neu gestartet. Du musst nicht aus dem Spiel aussteigen, warte auf die Verbindung!',
    'Рестарт сервера': 'Serverneustart',
    'В данный момент происходит плановый рестарт сервера, обычно это занимает всего несколько минут. Не отключайтесь от сервера, вас подключит автоматически.': 'Der Server wird derzeit geplant neu gestartet, normalerweise dauert dies nur wenige Minuten. Trenne nicht die Verbindung zum Server, du wirst automatisch verbunden.',
    'Немного подождите... на вас действует минутное ограничение, вы очень быстрый.': 'Warte mal... du bist im Moment eingeschränkt, du bist zu schnell.',
    'Автопилот недоступен.': 'Autopilot nicht verfügbar.',
    'Вы включили автопилот. Обратите внимание, что данная функция не освобождает Вас от RP ситуаций.': 'Du hast den Autopiloten eingeschaltet. Beachte, dass diese Funktion dich nicht von RP-Situationen befreit.',
    'Автопилот отключён.': 'Autopilot ausgeschaltet.',
    'Пассажир передал Вам информацию о своём маршруте!': 'Ein Passagier hat dir Informationen über seine Route übermittelt!',
    'Человек из списка контактов Вашего телефона передал Вам метку его местоположения!': 'Jemand aus deinen Telefonkontakten hat dir eine Markierung seines Standorts gesendet!',
    'Пассажир попытался передать Вам информацию о маршруте, но у Вас уже установлен другой маршрут.': 'Ein Passagier hat versucht, dir Informationen über die Route zu übermitteln, aber du hast bereits eine andere Route festgelegt.',
    'Человек из списка контактов Вашего телефона попытался передать Вам метку его местоположения, но у Вас уже установлена другая метка.': 'Jemand aus deinen Telefonkontakten hat versucht, dir eine Markierung seines Standorts zu senden, aber du hast bereits eine andere Markierung festgelegt.',
    'Ваш ping слишком большой. Зайдите позже': 'Dein Ping ist zu hoch. Komm später wieder.',
    'У Вас большая потеря пакетов. Зайдите позже': 'Du hast eine hohe Paketverlustrate. Komm später wieder.',
    'Ошибка requestAnimDict. Dict: ': 'Fehler bei requestAnimDict. Dict: ',
    'Управляет своим бизнесом': 'Verwaltet sein eigenes Geschäft',
    'на RedAge под ID {0}': 'auf RedAge unter ID {0}',
    'Изучает зимний боевой пропуск': 'Studiert den Winterkampfpass',
    'Молодец, ты справился!': 'Gut gemacht, du hast es geschafft!',
    '~g~E~s~ сесть за стол': '~g~E~s~ an den Tisch setzen',
    'У Вас [{0}]{1}, у дилера [{2}]': 'Du hast [{0}]{1}, der Dealer hat [{2}]',
    'Играет в BlackJack': 'Spielt Blackjack',
    'Переключение игрока по ID': 'Spieler nach ID umschalten',
    'Обновить слежение за текущим игроком': 'Aktualisiere die Verfolgung des aktuellen Spielers',
    'Выключить режим наблюдателя': 'Beobachtermodus ausschalten',
    'разрешения': 'Berechtigungen',
    'Играет в рулетку': 'Spielt Roulette',
    'исправленный': 'korrigiert',
    'Играет в казино': 'Spielt im Casino',
    '~g~E~s~ сыграть в {0}': '~g~E~s~ spiel {0}',
    'Нет': 'Nein',
    'ЛКМ': 'Linksklick',
    'ПКМ': 'Rechtsklick',
    'Пробел': 'Leertaste',    
    '←': '←',
    '↑': '↑',
    '→': '→',
    '↓': '↓',
    'Win(Л)': 'Sieg(Links)',
    'Win(Пр)': 'Sieg(Rechts)',
    'Доп(0)': 'Extra(0)',
    'Доп(1)': 'Extra(1)',
    'Доп(2)': 'Extra(2)',
    'Доп(4)': 'Extra(4)',
    'Доп(5)': 'Extra(5)',
    'Доп(6)': 'Extra(6)',
    'Доп(8)': 'Extra(8)',
    'Доп(9)': 'Extra(9)',
    'Доп(*)': 'Extra(*)',
    'Доп(-)': 'Extra(-)',
    'Доп(,)': 'Extra(,)',
    'Левый Shift': 'Linker Shift',
    'Правый Shift': 'Rechter Shift',
    'Левый Ctrl': 'Linker Strg',
    'Правый Ctrl': 'Rechter Strg',
    'Левый Alt': 'Linker Alt',
    'Правый Alt': 'Rechter Alt',
    'Изучает ежедневные награды': 'Schaut sich tägliche Belohnungen an',
    'Метка МП': 'MP-Markierung',
    'а': 'a',
    'ов': 'ov',
    '!{#FFA500}Вы собрали {0} подарков из {1} возможных. Вы на верном пути!': '!{#FFA500}Du hast {0} Geschenke von {1} möglichen gesammelt. Du bist auf dem richtigen Weg!',
    'Вы собрали секретный подарок и получили {0} коин{1}!': 'Du hast ein geheimes Geschenk gesammelt und {0} Münze{1} erhalten!',
    'Отлично! Вам осталось собрать {0} подарков. Поспешите, и заберите лучшие предметы, ведь время ограничено!': 'Super! Du musst noch {0} Geschenke sammeln. Beeil dich und hol dir die besten Gegenstände, denn die Zeit ist begrenzt!',
    'Поздравляем, вы собрали абсолютно все существующие подарки на карте. Вы действительно чемпион с сильными нервами!': 'Glückwunsch, du hast alle vorhandenen Geschenke auf der Karte gesammelt. Du bist wirklich ein Champion mit starken Nerven!',
    'Слишком быстро': 'Zu schnell',
    '~w~У вас есть ~r~{0} ~w~секунд,\nчтобы вернуться в зону.': '~w~Du hast noch ~r~{0} ~w~Sekunden,\num in die Zone zurückzukehren.',
    'В лобби на Арене': 'Im Lobby auf der Arena',
    'Пароль для входа в лобби': 'Passwort für den Lobbyzugang',
    'Введите пароль': 'Gib das Passwort ein',
    'СЧЕТ': 'SCORE',
    'Играет в GunGame': 'Spielt GunGame',
    'Уровень': 'Level',
    'Матч': 'Match',
    'Цель: убить как можно больше противников': 'Ziel: Töte so viele Gegner wie möglich',
    'Неизвестно': 'Unbekannt',
    'Играет в Мафию': 'Spielt Mafia',
    'Вы ожидаете свою очередь...': 'Du wartest auf deinen Zug...',
    'Играет MatWar': 'Spielt MatWar',
    'Изучает фракционный планшет': 'Studiert das Fraktions-Tablet',
    'Пришло новое объявление!': 'Eine neue Ankündigung ist eingegangen!',
    'Загрузить маты': 'Lade Materialien hoch',
    'Введите кол-во матов': 'Gib die Anzahl der Materialien ein',
    'Загрузить наркоту': 'Lade Drogen hoch',
    'Введите кол-во наркоты': 'Gib die Anzahl der Drogen ein',
    'Загрузить аптечки': 'Lade Medikits hoch',
    'Введите кол-во аптечек': 'Gib die Anzahl der Medikits ein',
    'Выгрузить маты': 'Entlade Materialien',
    'Выгрузить наркоту': 'Entlade Drogen',
    'Выгрузить аптечки': 'Entlade Medikits',
    'Открыть планшет': 'Tablet öffnen',    
    'Использует бортовой компьютер': 'Benutzt das Bordcomputer',
    'Расставляет мебель в доме': 'Arrangiert Möbel im Haus',
    'На фракционном складе': 'Im Fraktionslager',
    'Взять деньги': 'Geld nehmen',
    'Введите кол-во денег': 'Gib die Menge an Geld ein',
    'Взять аптечки': 'Medikits nehmen',
    'Взять наркотики': 'Drogen nehmen',
    'Взять маты': 'Materialien nehmen',
    'Положить маты': 'Materialien legen',
    'Положить деньги': 'Geld legen',
    'Положить аптечки': 'Medikits legen',
    'Положить наркотики': 'Drogen legen',
    'Присматривает дом': 'Passt auf das Haus auf',
    'Присматривает мебель': 'Passt auf die Möbel auf',
    'В магазине вертолётов': 'Im Hubschrauberladen',
    'В риэлторском агентстве': 'In der Immobilienagentur',
    'Фейерверк нельзя ставить в зеленой зоне': 'Feuerwerk kann nicht in der grünen Zone platziert werden',
    'Ошибка IsLoadEntity.': 'Fehler IsLoadEntity.',
    'Ошибка IsSeatVehicle.': 'Fehler IsSeatVehicle.',
    'Исследует инвентарь': 'Untersucht das Inventar',
    'На земле': 'Auf dem Boden',
    'Пишет записку': 'Schreibt eine Notiz',
    'Читает записку': 'Liest eine Notiz',
    'Нельзя устанавливать объекты здесь': 'Es ist nicht möglich, Objekte hier zu platzieren',
    'Нельзя ставить в зеленой зоне': 'Es ist nicht möglich, in der grünen Zone zu platzieren',
    'Звонит вам..': 'Ruft dich an..',
    'Подселённого': 'Eingewiesen',
    'Домовладельца': 'Hausbesitzer',
    'Личный': 'Persönlich',
    'Аренда': 'Miete',
    'Вложение: геопозиция': 'Anlage: Geoposition',
    'Вложение: фотография': 'Anlage: Foto',
    'Онлайн': 'Online',
    'Был в сети недавно': 'War vor kurzem online',
    'Печатает': 'Tippt',
    'Полиция': 'Polizei',
    'Больница': 'Krankenhaus',
    'Механик': 'Mechaniker',
    'Такси': 'Taxi',
    'Привет! :cowboy_hat_face: Сюда ты можешь отправить найденный бонус-код или промо-код и сразу получить свои бонусы. Просто пришли его в ответном сообщении! :gift: :gift: :gift:': 'Hallo! :cowboy_hat_face: Hier kannst du einen gefundenen Bonuscode oder Promo-Code senden und sofort deine Boni erhalten. Sende ihn einfach als Antwortnachricht! :gift: :gift: :gift:',
    'Банк': 'Bank',
    'Информатор': 'Informant',
    'Склад': 'Lager',
    'Аукцион': 'Auktion',
    'Арендатор': 'Mieter',
    'Палатка': 'Zelt',
    'Подсказки': 'Tipps',
    'Сладенько спит уже  {0}:{1}': 'Schläft schon süß  {0}:{1}',
    'Взаимодействует с банкоматом': 'Interagiert mit dem Geldautomaten',
    'Введите корректное значение.': 'Gib einen korrekten Wert ein.',
    'Изучает список анимаций': 'Studiert die Liste der Animationen',
    'Чтобы сбросить анимацию, нажмите "Пробел" дважды.': 'Drücke zweimal die Leertaste, um die Animation zurückzusetzen.',
    'Восхищается окном логина': 'Bewundert das Anmeldefenster',
    'Заходя на любимый RedAge': 'Beim Betreten des beliebten RedAge',
    'Логин не соответствует формату или слишком длинный!': 'Der Login entspricht nicht dem Format oder ist zu lang!',
    'Электронная почта не соответствует формату!': 'Die E-Mail-Adresse entspricht nicht dem Format!',
    'Пароли не совпадают!': 'Passwörter stimmen nicht überein!',
    'Слишком короткий пароль!': 'Passwort ist zu kurz!',
    'Правильный формат имени: 3-25 символов и первая буква имени заглавная': 'Richtige Format des Namens: 3-25 Zeichen und der erste Buchstabe des Namens großgeschrieben',
    'Правильный формат фамилии: 3-25 символов и первая буква фамилии заглавная': 'Richtige Format des Nachnamens: 3-25 Zeichen und der erste Buchstabe des Nachnamens großgeschrieben',
    'Транспортное средство с номерами ': 'Fahrzeug mit den Nummern ',
    ' было замечено неподалёку!': ' wurde in der Nähe bemerkt!',
    'Угон автотранспорта': 'Autodiebstahl',
    'Перевозка автотранспорта': 'Transport von Fahrzeugen',
    'Перевозка оружия': 'Waffenverkehr',
    'Перевозка денег': 'Geldtransport',
    'Перевозка трупов': 'Leichentransport',
    'Телепорт по WayPoint': 'Teleport zum Waypoint',
    'Рабочее пространство': 'Arbeitsbereich',
    'Бортовой компьютер полиции': 'Polizeicomputer',
    'Принятие предложений': 'Angebote annehmen',
    'Отклонение предложений': 'Angebote ablehnen',
    'Анимации': 'Animationen',
    'Взаимодействие': 'Interaktion',
    'Надеть наручники/стяжки': 'Handschellen/Fesseln anlegen',
    'Вести за собой': 'Mit sich führen',
    'Инвентарь': 'Inventar',
    'Перезарядка оружия': 'Waffen nachladen',
    'Быстрый доступ (Слот 1)': 'Schnellzugriff (Slot 1)',
    'Быстрый доступ (Слот 2)': 'Schnellzugriff (Slot 2)',
    'Быстрый доступ (Слот 3)': 'Schnellzugriff (Slot 3)',
    'Быстрый доступ (Слот 4)': 'Schnellzugriff (Slot 4)',
    'Чат': 'Chat',
    'Меню доната': 'Spendenmenü',
    'Отображание имён': 'Anzeigen von Namen',
    'Меню помощи': 'Hilfemenü',
    'Состояние HUD': 'HUD-Status',
    'Круиз контроль': 'Tempomat',
    'Телефон': 'Telefon',    
    'Взаимодействие с игроками': 'Interaktion mit Spielern',
    'Взаимодействие с предметами': 'Interaktion mit Gegenständen',
    'Меню репортов': 'Report-Menü',
    'Присесть': 'Hinsetzen',
    'Микрофон': 'Mikrofon',
    'Двигатель транспорта': 'Fahrzeugmotor',
    'Закрыть/открыть транспорт': 'Fahrzeug schließen/öffnen',
    'Левый поворотник': 'Linker Blinker',
    'Правый поворотник': 'Rechter Blinker',
    'Аварийная сигнализация': 'Warnblinker',
    'Меню биндера': 'Binder-Menü',
    'Указать пальцем': 'Mit dem Finger zeigen',
    'Перезагрузить микрофон': 'Mikrofon neu starten',
    'Быстрый доступ (Слот 5)': 'Schnellzugriff (Slot 5)',
    'Удаление уведомления': 'Benachrichtigung löschen',
    'Рация': 'Funkgerät',
    'Достать/убрать рацию': 'Funkgerät holen/verstauen',
    'Пристегнуть/отстегнуть ремень безопасности': 'Sicherheitsgurt anlegen/abnehmen',
    'Включить/отключить автопилот': 'Autopilot ein-/ausschalten',
    'Открыть взаимодействие с животным': 'Interaktion mit Tieren öffnen',
    'Отменить анимацию': 'Animation abbrechen',
    'Передать метку водителю': 'Markierung an den Fahrer übergeben',
    'Включить/отключить сирену': 'Sirene ein-/ausschalten',
    'Отправить репорт': 'Report senden',
    'Запись экрана': 'Bildschirmaufzeichnung',
    'Репорт': 'Report',
    'Введите ваше сообщение': 'Geben Sie Ihre Nachricht ein',
    'Невозможно снять привязку с меню биндера': 'Entfernen der Bindung vom Binder-Menü nicht möglich',
    'Данная клавиша уже занята': 'Diese Taste ist bereits belegt',
    '{0} - Скрыть HUD': '{0} - HUD ausblenden',
    '{0} - Биндер': '{0} - Binder',
    '{0} - Указать пальцем': '{0} - Mit dem Finger zeigen',
    '{0} - Анимации': '{0} - Animationen',
    'Посмотреть лицензии': 'Lizenzen anzeigen',
    'Посмотреть паспорт': 'Pass anschauen',
    'Смотрит в бинокль': 'Schaut durch das Fernglas',
    '«На корке лимона»': '„Auf der Zitronenschale“',
    '«На бруснике»': '„Auf dem Preiselbeerbusch“',
    '«Русский стандарт»': '„Russischer Standard“',
    '«Дживан»': '„Dschewan“',
    '«Арарат»': '„Ararat“',
    'Клуб': 'Club',
    'Выбирает алкоголь в клубе': 'Alkohol im Club wählen',
    'Напитки': 'Getränke',
    'Вы можете выбрать любой напиток': 'Sie können jedes Getränk wählen',
    'Инфо': 'Info',
    'Материалы: {0}\n{1} - {2}\n{3} - {4}\n{5} - {6}': 'Materialien: {0}\n{1} - {2}\n{3} - {4}\n{5} - {6}',
    'Взять': 'Nehmen',
    'Взять выбранный напиток со склада': 'Das ausgewählte Getränk aus dem Lager nehmen',
    'Скрафтить': 'Herstellen',
    'Скрафтить выбранный напиток': 'Ausgewähltes Getränk herstellen',
    'Установить цену': 'Preis festlegen',
    'Установить модификатор цены для всех продуктов (от 50% до 150%)': 'Preisänderer für alle Produkte festlegen (von 50% bis 150%)',
    'Купить выбранный напиток': 'Ausgewähltes Getränk kaufen',
    'Закрыть': 'Schließen',
    'Закрыть меню': 'Menü schließen',
    'Купить': 'Kaufen',
    'Выбирает персонажа': 'Charakterauswahl',
    'Готовясь влететь на RedAge': 'Bereit zum Einloggen in RedAge',
    'Мост': 'Brücke',
    'Я': 'Ich',
    'Игрок': 'Spieler',
    'Документы': 'Dokumente',
    'Взаимодействия': 'Interaktionen',
    'Парные анимации': 'Paar-Animationen',
    'Вылечить': 'Heilen',
    'Машина': 'Auto',
    'Взаимодействие с багажником': 'Interaktion mit dem Kofferraum',
    'В машине': 'Im Auto',
    'Недвижимость': 'Immobilien',
    'Фракция': 'Fraktion',
    'Семья': 'Familie',
    'Кальян': 'Shisha',
    'Лифт 1': 'Aufzug 1',
    'Лифт 2': 'Aufzug 2',
    'Лифт': 'Aufzug',
    'Лифт FIB': 'FIB-Aufzug',
    'Лифт News 1': 'Nachrichten-Aufzug 1',
    'Лифт News 2': 'Nachrichten-Aufzug 2',
    'Покинуть фракцию/семью': 'Fraktion/Familie verlassen',
    'Награды': 'Belohnungen',
    'Меню дома': 'Home-Menü',
    'Донат': 'Spende',
    'Боевой пропуск': 'Kampfpass',
    'Управление казной': 'Kassenverwaltung',
    'Починить транспорт': 'Fahrzeug reparieren',
    'Взломать транспорт': 'Fahrzeug hacken',
    'Ремень безопасности': 'Sicherheitsgurt',
    'Шептаться': 'Flüstern',
    'Залезть в багажник': 'In den Kofferraum steigen',
    'Выкинуть из багажника': 'Aus dem Kofferraum werfen',
    'Установить номер': 'Nummernschild anbringen',
    'Обмен недвижимостью': 'Immobilientausch',
    'Обмен бизнесами': 'Geschäftstausch',
    'Обмен машинами': 'Autotausch',
    'Уличная гонка': 'Straßenrennen',
    'Пожать руку': 'Handschlag',
    'Показать лицензии': 'Lizenzen anzeigen',
    'Показать ID-карту': 'ID-Karte zeigen',
    'Показать удостоверение': 'Ausweis zeigen',
    'Посмотреть значок': 'Abzeichen zeigen',
    'Посмотреть бейджик': 'Badge zeigen',
    'Открыть/Закрыть двери': 'Türen öffnen/schließen',    
    'Предложить обмен': 'Angebot machen',
    'Передать деньги': 'Geld überweisen',
    'Аптечкой': 'Mit einem Verbandskasten',
    'Адреналином': 'Mit Adrenalin',
    'Открыть/Закрыть капот': 'Motorhaube öffnen/schließen',
    'Предложить лечение': 'Behandlung vorschlagen',
    'Показать паспорт': 'Pass zeigen',
    'Обыскать': 'Durchsuchen',
    'Продать аптечку': 'Verbandskasten verkaufen',
    'Изъять оружие': 'Waffe beschlagnahmen',
    'Изъять нелегал': 'Illegalen festnehmen',
    'Открыть/Закрыть багажник': 'Kofferraum öffnen/schließen',
    'Надеть/снять мешок': 'Sack anziehen/ausziehen',
    'Сорвать маску/мешок': 'Maske/Sack abreißen',
    'Заставить поднять руки': 'Zum Hände hochnehmen zwingen',
    'Ограбить': 'Überfallen',
    'Украсть оружие': 'Waffe stehlen',
    'Выписать штраф': 'Strafe verhängen',
    'Продать машину': 'Auto verkaufen',
    'Продать недвижимость': 'Immobilie verkaufen',
    'Заселить в дом': 'In Haus einziehen lassen',
    'Пригласить в дом': 'Ins Haus einladen',
    'Обнять': 'Umarmen',
    'Поцеловать': 'Küssen',
    'Дать пять': 'High Five geben',
    'Дать пощечину': 'Ohrfeige geben',
    'Взять на руки': 'Auf den Arm nehmen',
    'Закинуть на шею': 'Über die Schulter werfen',
    'Закинуть на плечо': 'Auf die Schulter legen',
    'Взять в заложники': 'Als Geisel nehmen',
    'Повторить анимацию': 'Animation wiederholen',
    'Использовать кальян': 'Shisha benutzen',
    'Убрать кальян': 'Shisha weglegen',
    '0 этаж': 'Erdgeschoss',
    '1 этаж': '1. Stock',
    '2 этаж': '2. Stock',
    '3 этаж': '3. Stock',
    '4 этаж': '4. Stock',    
    'Планшет фракции': 'Fraktions-Tablet',
    'Планшет новостей': 'Nachrichten-Tablet',
    'Планшет семьи': 'Familien-Tablet',
    'Покинуть фракцию': 'Fraktion verlassen',
    'Покинуть семью': 'Familie verlassen',
    'Отстегнуть ремень': 'Gurt lösen',
    'Пристегнуть ремень': 'Gurt anschnallen',
    'Открыть дверной замок': 'Türschloss öffnen',
    'Закрыть дверной замок': 'Türschloss schließen',
    'В этом типе транспортных средств нет ремней безопасности.': 'In diesem Fahrzeugtyp gibt es keine Sicherheitsgurte.',
    'Вы должны быть на водительском месте': 'Sie müssen auf dem Fahrersitz sein',
    'В багажник этого т/с нельзя залезть.': 'In diesem Fahrzeugtyp können Sie nicht in den Kofferraum steigen.',
    'Попробуйте через 15 секунд': 'Versuchen Sie es in 15 Sekunden erneut',
    'За одну сессию можно отключить микрофон только 10 игрокам.': 'In einer Sitzung können nur 10 Spieler das Mikrofon ausschalten.',
    "Нажмите 'F', чтобы вылезти из багажника.": "Drücken Sie 'F', um aus dem Kofferraum zu steigen.",
    'Подтверждение': 'Bestätigung',
    'Ждёт медиков...': 'Wartet auf Sanitäter...',
    'До попадания в больницу: {0}:{1}': 'Bis zur Ankunft im Krankenhaus: {0}:{1}',
    'Наслаждается жизнью': 'Genießt das Leben',
    'Смотрит паспорт': 'Schaut sich den Pass an',
    'Смотрит лицензии': 'Schaut sich die Lizenzen an',
    'Смотрит документы': 'Schaut sich die Dokumente an',
    'Тыкает куда-то пальцем': 'Zeigt mit dem Finger irgendwohin',
    'Дубинка': 'Schlagstock',
    'Пистолет': 'Pistole',
    'Дробовик': 'Schrotflinte',
    'Бронежилет': 'Schutzweste',
    'Аптечка': 'Verbandskasten',
    'Пистолетный калибр x12': 'Pistolenkaliber x12',
    'Малый калибр x30': 'Kleinkaliber x30',
    'Дробь x6': 'Schrot x6',
    'Сдать бронежилет': 'Schutzweste ablegen',
    'ПОС': 'POS',
    'Карабин': 'Karabiner',
    'Снайперская винтовка': 'Scharfschützengewehr',
    'Автоматный калибр x30': 'Automatikgewehrkaliber x30',
    'Снайперский калибр x5': 'Scharfschützenkaliber x5',
    'Боевой пулемет': 'Maschinengewehr',
    'Малый калибр x100': 'Kleinkaliber x100',
    'Бeз coзнaния': 'Bewusstlos',
    'На паузе': 'Auf Pause',
    'Heмoй': 'Nicht am Telefon',
    'Держит микрофон': 'Hält das Mikrofon',
    'Шепчется': 'Flüstert',
    'Не слышит': 'Hört nicht',
    'Пишет{0}': 'Schreibt{0}',    
    'Aдминиcтpaтop~n~{0} ({1})': 'Administrator~n~{0} ({1})',
    'Heзнaкoмeц': 'Unbekannter',
    'Heзнaкoмкa': 'Unbekannte',
    'Изучает донат-меню': 'Studiert das Spendenmenü',
    'Неправильный формат логина': 'Ungültiges Login-Format',
    'За раз можно отправить от 25 до 9.999 RedBucks': 'Es können pro Mal 25 bis 9.999 RedBucks gesendet werden',
    'Покупает кейсы': 'Kauft Kisten',
    'Крутит кейсы': 'Öffnet Kisten',
    'Играет в сапёра': 'Spielt Minesweeper',
    'На ход ноги': 'Zu Fuß unterwegs',
    'Стартовый': 'Anfänger',
    'Продвинутый': 'Fortgeschritten',
    'Заряженный': 'Erfahren',
    'Хорошее начало': 'Guter Start',
    'Большие планы': 'Große Pläne',
    'Жирный чек': 'Fetter Scheck',
    'Отличное начало': 'Ausgezeichneter Start',
    'ЛЕГЕНДА': 'LEGENDÄR',
    'Прекрасное начало': 'Hervorragender Start',
    'Батя': 'Boss',
    'Подписка': 'Abonnement',
    '2500$ каждый день.': '2500$ jeden Tag.',
    '50 RB Каждый день.': '50 RB Jeden Tag.',
    '+ 1 Бесплатный кейс.': '+ 1 Gratis-Kiste.',
    'Подписку нужно забирать самостоятельно раз в 24 часа.': 'Das Abonnement muss alle 24 Stunden selbst abgeholt werden.',
    '20$ прибавка к ежечасной зарплате.': '20$ Bonus zum Stundenlohn.',
    'Удвоенное XP.': 'Doppelte XP.',
    'Скидка 5% на аренду транспорта.': '5% Rabatt auf Fahrzeugmiete.',
    '40$ прибавка к ежечасной зарплате.': '40$ Bonus zum Stundenlohn.',
    'Увеличение зарплаты на начальных работах на 15%.': '15% Gehaltserhöhung für Einsteigerjobs.',
    'Возможность покинуть фракцию командой /leave.': 'Möglichkeit, die Fraktion mit dem Befehl /leave zu verlassen.',
    'Возможность оплачивать налоги за недвижимость и бизнес на 2 недели вперёд.': 'Möglichkeit, Steuern für Immobilien und Unternehmen 2 Wochen im Voraus zu bezahlen.',
    'Скидка 10% на аренду транспорта.': '10% Rabatt auf Fahrzeugmiete.',
    '55$ прибавка к ежечасной зарплате.': '55$ Bonus zum Stundenlohn.',
    'Увеличение зарплаты на начальных работах на 25%.': '25% Gehaltserhöhung für Einsteigerjobs.',
    'Возможность оплачивать налоги за недвижимость и бизнес на 3 недели вперёд.': 'Möglichkeit, Steuern für Immobilien und Unternehmen 3 Wochen im Voraus zu bezahlen.',
    'Скидка 15% на аренду транспорта.': '15% Rabatt auf Fahrzeugmiete.',
    '70$ прибавка к ежечасной зарплате.': '70$ Bonus zum Stundenlohn.',
    'Увеличение зарплаты на начальных работах на 35%.': '35% Gehaltserhöhung für Einsteigerjobs.',
    'Утроенное XP.': 'Verdreifachte XP.',
    '[NEW] Писать репорты без задержек!': '[NEU] Berichte ohne Verzögerung schreiben!',
    'Возможность оплачивать налоги за недвижимость и бизнес на 4 недели вперёд.': 'Möglichkeit, Steuern für Immobilien und Unternehmen 4 Wochen im Voraus zu bezahlen.',
    'Скидка 20% на аренду транспорта.': '20% Rabatt auf Fahrzeugmiete.',
    'Каждый PayDay +1 RB на донат-счёт': 'Jeder PayDay +1 RB auf das Spendenkonto',
    '$ каждый день.': '$ jeden Tag.',
    ' RB каждый день.': ' RB jeden Tag.',
    '$ прибавка к ежечасной зарплате.': '$ Bonus zum Stundenlohn.',
    'Ошибка loadTextureDict. Model: ': 'Fehler beim Laden des Texturverzeichnisses. Modell: ',
    'Не забудь подойти к NPC Виталий Дебич, чтобы начать стартовую линейку квестов, которая познакомит тебя с нашим чудесным штатом!': 'Vergiss nicht, zum NPC Vitaliy Debich zu gehen, um die Startquestreihe zu beginnen, die dich mit unserem wundervollen Staat vertraut macht!',
    'Не забудь подойти к !{#ff3333}NPC Виталий Дебич!{#FFF}, чтобы начать стартовую линейку квестов, которая познакомит тебя с нашим чудесным штатом!': 'Vergiss nicht, zum !{#ff3333}NPC Vitaliy Debich!{#FFF} zu gehen, um die Startquestreihe zu beginnen, die dich mit unserem wundervollen Staat vertraut macht!',
    'Изучает меню помощи': 'Studiert das Hilfemenü',
    'Вы находитесь на территории войны!': 'Du befindest dich auf Kriegsgebiet!',
    'Во время действующего наказания нельзя участвовать в войне.': 'Es ist nicht möglich, während einer bestehenden Strafe am Krieg teilzunehmen.',
    'Вы покинули территорию войны.': 'Du hast das Kriegsgebiet verlassen.',
    'Выбирает работу по душе': 'Wählt einen Job nach Lust und Laune',
    'Круиз-контроль': 'Tempomat',
    'Укажите скорость в км/ч': 'Geben Sie die Geschwindigkeit in km/h an',
    'Нельзя установить скорость меньше, чем она есть на данный момент, снизьте скорость и попробуйте еще раз.': 'Die Geschwindigkeit kann nicht niedriger eingestellt werden als sie derzeit ist. Reduzieren Sie die Geschwindigkeit und versuchen Sie es erneut.',
    'Ошибка onEnterVehicle.': 'Fehler beim Betreten des Fahrzeugs.',
    'Уведомление': 'Benachrichtigung',
    'Гараж': 'Garage',
    '49 этаж': '49. Etage',
    'Крыша': 'Dach',
    'Бункер': 'Bunker',
    'Рубит деревья в лесу': 'Fällt Bäume im Wald',
    '{0}HP\nНажмите один раз E чтобы рубить': '{0}HP\nDrücken Sie einmal E, um zu fällen',
    'Ошибка awaitMenuCheck.': 'Fehler beim Überprüfen des Menüs.',
    'Копает руду на шахте': 'Baut Erz im Bergbau ab',
    'Вы должны выйти из транспорта.': 'Du musst das Fahrzeug verlassen.',
    'Вы уронили добытый ресурс.': 'Du hast die abgebaute Ressource fallen gelassen.',
    'У Вас нет кирки.': 'Du hast keine Spitzhacke.',
    'Продаёт руду': 'Verkauft Erz',
    'Трейси': 'Tracy',
    'Доктором Шульцем': 'Doktor Schultz',
    'Бабушкой Granny': 'Oma Granny',
    'Дядюшкой': 'Onkel',
    'Эдвардом': 'Edward',
    'Заком Цукербергом': 'Mark Zuckerberg',
    'Хуаном Де Картелем': 'Juan De Cartel',
    'Работником полиции': 'Polizist',
    'Шерифом': 'Sheriff',
    'Дженнифер': 'Jennifer',
    'Эммануэлем': 'Emmanuel',
    'Вовчиком': 'Vovchik',
    'Александром': 'Alexander',
    'Беаром Гриллсом': 'Bear Grylls',
    'Донатой Редбаксовной': 'Donata Redbax',
    'Эльнарой Каримовой': 'Elnara Karimova',
    'Отцом Никитой': 'Vater Nikita',
    'Михаилом': 'Michail',
    'Продавцом питомцев': 'Tierverkäufer',
    'Виталием Дебичем': 'Vitali Debit',
    'Илоном Таском': 'Elon Task',
    'Робертом': 'Robert',
    'Продавцом воздушного транспорта': 'Flugzeugverkäufer',
    'Продавцом элитного транспорта': 'Verkäufer von Luxusfahrzeugen',
    'Болтает с {0}': 'Plaudert mit {0}',
    'Вы поставили метку на карте!': 'Sie haben eine Markierung auf der Karte gesetzt!',
    'Мишка': 'Teddybär',
    'Вы собрали всех Мишек, отдайте их Бабушке Granny!': 'Sie haben alle Teddybären gesammelt, geben Sie sie Oma Granny!',
    'Вы собрали 4/5 Мишек. Остался последний Мишка. На карте отмечено следующее примерное расположение последнего Мишки!': 'Sie haben 4/5 Teddybären gesammelt. Der letzte Teddybär bleibt übrig. Die ungefähre Position des letzten Teddybären ist auf der Karte markiert!',
    'Вы собрали {0}/5 Мишек, на карте отмечено следующее примерное расположение Мишки!': 'Sie haben {0}/5 Teddybären gesammelt. Die ungefähre Position des nächsten Teddybären ist auf der Karte markiert!',
    'Где то в этой местности есть Плюшевый Мишка, найди и забери его.': 'Irgendwo in diesem Gebiet gibt es einen Plüschteddybären, finde ihn und nimm ihn mit.',
    'На карте отмечены документы, которые ты должен собрать.': 'Die Dokumente, die du sammeln musst, sind auf der Karte markiert.',
    'Вы уже начали чинить лодку.': 'Sie haben bereits begonnen, das Boot zu reparieren.',
    'Ты починил лодку, поговори с Дядюшкой.': 'Du hast das Boot repariert, sprich mit dem Onkel.',
    'Вы развезли все документы, поговорите с Эдвардом снова.': 'Sie haben alle Dokumente verteilt, sprechen Sie erneut mit Edward.',
    'Вы привезли документы. Двигайтесь к следующему месту!': 'Sie haben die Dokumente geliefert. Bewegen Sie sich zum nächsten Ort!',
    'Слишком быстро.': 'Zu schnell.',
    'Толкает машину': 'Schiebt das Auto',
    'Чтобы менять направление движения, используйте A и D.': 'Verwenden Sie A und D, um die Richtung zu ändern.',
    '\nЧтобы перестать толкать транспорт, нажмите {0}.': '\nDrücken Sie {0}, um das Schieben des Fahrzeugs zu beenden.',
    'Вам установлен статус AFK': 'Du bist jetzt im AFK-Modus',
    'Пришел новый репорт!': 'Ein neuer Bericht ist eingegangen!',
    'Закупается': 'Kauft ein',
    'Черный рынок': 'Schwarzmarkt',
    'Магазин': 'Geschäft',
    'Магазин фейерверков': 'Feuerwerksladen',
    'Охотничий магазин': 'Jagdgeschäft',
    'В магазине охотника': 'Im Jagdgeschäft',    
    'Чтобы сесть в транспортное средство Вам нужно отменить анимацию.': 'Um in ein Fahrzeug einzusteigen, müssen Sie die Animation abbrechen.',
    'Двери закрыты': 'Türen geschlossen',
    'Мест нет': 'Keine Plätze verfügbar',
    'Настраивает рацию': 'Stellt das Funkgerät ein',
    'Вы успешно перезагрузили голосовой чат для себя.': 'Sie haben Ihren Sprachchat erfolgreich neu gestartet.',
    'Общается со священником': 'Unterhaltet sich mit dem Priester',
    'Ошибка requestNamedPtfxAsset. asset: ': 'Fehler beim Anfordern des benannten Ptfx-Vermögenswerts. Vermögenswert: ',
    'Сесть': 'Setzen',
    'Сидит': 'Sitzt',
    'Встать': 'Aufstehen',
    'Электрик': 'Elektriker',
    'Газонокосильщик': 'Rasenmäher',
    'Почтальон': 'Postbote',
    'Таксист': 'Taxifahrer',
    'Водитель автобуса': 'Busfahrer',
    'Автомеханик': 'Automechaniker',
    'Дальнобойщик': 'Fernfahrer',
    'Инкассатор': 'Geldtransportfahrer',
    'Чекпоинт': 'Kontrollpunkt',
    'Черный': 'Schwarz',
    'Белый': 'Weiß',
    'Красный': 'Rot',
    'Оранжевый': 'Orange',
    'Желтый': 'Gelb',
    'Зеленый': 'Grün',
    'Голубой': 'Blau',
    'Фиолетовый': 'Violett',
    'Вы получили транспортное средство на тест-драйв. Тест-драйв будет окончен через 2 минуты или при выходе из транспортного средства.': 'Sie haben ein Fahrzeug für eine Testfahrt erhalten. Die Testfahrt endet in 2 Minuten oder wenn Sie das Fahrzeug verlassen.',
    'В автосалоне': 'Im Autohaus',
    'Вы слишком далеко от места запуска коптера. Вернитесь ближе, иначе связь оборвётся через {0} секунд.': 'Sie sind zu weit vom Startpunkt des Copters entfernt. Kommen Sie näher zurück, sonst wird die Verbindung in {0} Sekunden abgebrochen.',
    'Низ - {0}': 'Unten - {0}',
    'Вверх - {0}': 'Oben - {0}',
    'Заправляется': 'Wird betankt',
    'Поставьте метку на карте!': 'Setzen Sie ein Zeichen auf der Karte!',
    'Вы не молжете поставить так близко к себе!': 'Sie können nicht so nah an sich selbst setzen!',
    'Финиш': 'Ziel',
    'Гонка': 'Rennen',
    'Цель: Доберитесь до финиша': 'Ziel: Erreichen Sie das Ziel',
    'Хочет арендовать транспорт': 'Möchte ein Fahrzeug mieten',
    'Арендодатель': 'Vermieter',
    'Спасибо за использование наших услуг. Транспортное средство можно найти на парковке. Хорошего дня!': 'Vielen Dank für die Nutzung unserer Dienste. Das Fahrzeug befindet sich auf dem Parkplatz. Einen schönen Tag!',
    'Оплачивает штрафы': 'Zahlt Strafen',
    'За рулём': 'Am Steuer',
    'Нажмите ~INPUT_JUMP~ чтобы отменить ношение на руках': 'Drücken Sie ~INPUT_JUMP~, um das Tragen in den Händen abzubrechen',
    'Вы и так находитесь на данной станции!': 'Sie befinden sich bereits an dieser Station!',
    'Едет на метро': 'Fährt mit der U-Bahn',
    'Вы на станции {0}. Это еще не Ваша станция, но можете выйти здесь.': 'Sie sind an der Station {0}. Dies ist nicht Ihre Station, aber Sie können hier aussteigen.',
    'Питомец': 'Haustier',
    'Питомец сел.': 'Haustier hat sich gesetzt.',
    'Питомец встал.': 'Haustier ist aufgestanden.',
    'Питомец лёг.': 'Haustier hat sich hingelegt.',
    'Подойдите ближе к питомцу, чтобы отдавать ему команды.': 'Kommen Sie näher an das Haustier heran, um ihm Befehle zu geben.',
    'Питомец будет следовать за Вами.': 'Das Haustier wird Ihnen folgen.',
    'Питомец будет ждать тут.': 'Das Haustier wird hier warten.',
    'Играет с питомцем': 'Spielt mit dem Haustier',
    'Чтобы выполнить это действие, питомец не должен лежать.': 'Um diese Aktion auszuführen, darf das Haustier nicht liegen.',
    'Следовать': 'Folgen',
    'Ждать': 'Warten',
    'Атаковать': 'Angreifen',
    'Отменить атаку': 'Angriff abbrechen',
    'Атаковать Питомцев': 'Haustiere angreifen',
    'Лечь': 'Legen',
    'Принести мяч': 'Ball bringen',
    'Обнюхать': 'Schnüffeln',
    'Преследовать': 'Verfolgen',
    'Накормить': 'Füttern',
    'Кормит питомца': 'Haustier füttern',
    'Назад': 'Zurück',
    'Катается с питомцем': 'Mit Haustier fahren',
    'Питомец не смог найти свободное место и теперь ждет новую команду!': 'Das Haustier konnte keinen freien Platz finden und wartet jetzt auf einen neuen Befehl!',
    'Присматривает себе питомца': 'Beobachtet sein Haustier',
    'Блокировка': 'Blockieren',
    'Делает ставку на лошадь': 'Wettet auf ein Pferd',
    'Ошибка загрузки': 'Ladefehler',
    'Ошибка requestScaleformMovie. Texture: ': 'Fehler beim Laden von requestScaleformMovie. Textur: ',
    'Нажмите E, чтобы испытать свою удачу с вращением 1 раз 100,000$': 'Drücken Sie E, um Ihr Glück zu versuchen, indem Sie einmal 100.000 $ drehen',
    'Обычная': 'Normal',
    'Прицеливание': 'Zielen',
    'Злой': 'Böse',
    'Пьяный': 'Betrunkener',
    'Весёлый': 'Fröhlich',
    'Пострадавший': 'Verletzt',
    'Гнев': 'Wut',
    'Обиженный': 'Beleidigt',
    'Кулак к груди': 'Faust auf die Brust',
    'Мир': 'Frieden',
    'Показать на камеру': 'Auf Kamera zeigen',
    'Поправить лицо': 'Gesicht korrigieren',
    'Размять шею': 'Nacken lockern',
    'Агрессивный фак': 'Aggressives Gesicht',
    'Гордый фак': 'Stolzes Gesicht',
    'Перерезать глотку': 'Kehle durchschneiden',
    'Воздушный поцелуй': 'Luftkuss',
    'ОК': 'OK',
    'Ура': 'Hurra',
    'Фак': 'Fakt',
    'Большой палец': 'Daumen hoch',
    'Дергать рукой': 'Hand winken',
    'Фильтр ({0})': 'Filter ({0})',
    'Эмоция ({0})': 'Emotion ({0})',
    '!{#00a86b}[ДИСПЕТЧЕР]: !{#ffffff}Игрок {0} вызвал автомеханика !{#ffcc00}({1}м)!{#ffffff}. Откройте телефон чтобы принять вызов': '!{#00a86b}[DISPATCHER]: !{#ffffff}Spieler {0} hat einen Mechaniker gerufen!{#ffcc00}({1}m)!{#ffffff}. Öffnen Sie das Telefon, um den Anruf anzunehmen',
    'Появился новый заказ! :)': 'Es gibt eine neue Bestellung! :)',
    'Пользуется мебелью': 'Benutzt Möbel',
    'Покупает мебель в дом': 'Kauft Möbel für das Haus',
    '!{#00a86b}[ДИСПЕТЧЕР]: !{#ffffff}Игрок {0} вызвал такси !{#ffcc00}({1}м)!{#ffffff}. Откройте телефон чтобы принять вызов': '!{#00a86b}[DISPATCHER]: !{#ffffff}Spieler {0} hat ein Taxi gerufen!{#ffcc00}({1}m)!{#ffffff}. Öffnen Sie das Telefon, um den Anruf anzunehmen',
    'ID #{0}\nВ магазине {1} - Цена: {2}$': 'ID #{0}\nIm Geschäft {1} - Preis: {2}$',
    'Головной убор': 'Kopfbedeckung',
    'Верхняя одежда': 'Oberteil',
    'Рубашка': 'Hemd',
    'Штаны': 'Hose',
    'Обувь': 'Schuhe',
    'Часы': 'Uhr',
    'Очки': 'Brille',
    'Аксессуары': 'Accessoires',
    'Наушники': 'Kopfhörer',
    'Перчатки': 'Handschuhe',
    'Маски': 'Masken',
    'Сумки': 'Taschen',
    'Спойлер': 'Spoiler',
    'Обеспечивает лучшую управляемость, за счет давления воздуха на заднюю часть авто': 'Verbessert die Handhabung, indem Luftdruck auf die hintere Seite des Autos ausgeübt wird',
    'Передний бампер': 'Vorderstoßstange',
    'Позволяет установить на Ваш автомобиль спортивные бамперы': 'Ermöglicht die Installation von Sportstoßstangen an Ihrem Auto',
    'Задний бампер': 'Heckstoßstange',
    'Пороги': 'Schweller',
    'Глушитель': 'Schalldämpfer',
    'Позволяет осуществить замену стандартного глушителя на более продвинутый': 'Ermöglicht den Austausch des serienmäßigen Schalldämpfers gegen einen fortschrittlicheren',
    'Каркас безопасности': 'Sicherheitskäfig',
    'Позволяет установить защиту в салоне, как на раллийных авто': 'Ermöglicht die Installation eines Sicherheitskäfigs im Fahrzeuginnenraum wie bei Rallyeautos',
    'Решетка радиатора': 'Kühlergrill',
    'Позволяет изменить оформление радиаторной решетки Вашего авто': 'Ermöglicht die Änderung des Designs des Kühlergrills Ihres Autos',
    'Капот': 'Motorhaube',
    'Позволяет изменить стиль капота и добавить воздухозаборники': 'Ermöglicht die Änderung des Stils der Motorhaube und das Hinzufügen von Lufteinlässen',
    'Крыло': 'Kotflügel',
    'Позволяет установить фирменные крылья на Ваше авто': 'Ermöglicht die Installation von Markenkotflügeln an Ihrem Auto',
    'Позволяет модифицировать крышу Вашего авто': 'Ermöglicht die Modifikation des Dachs Ihres Autos',
    'Колёса': 'Räder',
    'Позволяет изменить дизайн шин и поставить новые диски': 'Ermöglicht die Änderung des Reifendesigns und das Anbringen neuer Felgen',
    'Клаксон': 'Hupe',
    'Вы можете заменить стоковый сигнал своего автомобиля на новый': 'Sie können das Standardhorn Ihres Autos durch ein neues ersetzen',
    'Неоновые трубки': 'Neonröhren',
    'Цвет фар': 'Scheinwerferfarbe',
    'Двигатель': 'Motor',
    'Увеличение мощности двигателя,засчет установки чип - тюнинга': 'Erhöht die Motorleistung durch die Installation eines Chip-Tunings',
    'Турбо': 'Turbo',
    'Позволяет увеличить динамику набора скорости Вашего ТС': 'Ermöglicht eine bessere Beschleunigung Ihres Fahrzeugs',
    'Коробка передач': 'Getriebe',
    'Сокращает время передачи крутящего момента от двигателя к колесам': 'Verringert die Zeit, die benötigt wird, um das Drehmoment vom Motor auf die Räder zu übertragen',
    'Подвеска': 'Fahrwerk',
    'Улучшает управляемость ТС за счет установки более жесткой подвески': 'Verbessert die Fahrzeugkontrolle durch die Installation eines steiferen Fahrwerks',
    'Тормоза': 'Bremsen',
    'Сокращает тормозной путь, за счет установки новых тормозных дисков': 'Verkürzt den Bremsweg durch die Installation neuer Bremsscheiben',
    'Тонировка': 'Tönung',
    'Основной цвет': 'Grundfarbe',
    'Покраска основных деталей кузова': 'Lackierung der Hauptkarosserieteile',
    'Дополнительный цвет': 'Zusätzliche Farbe',
    'Покраска мелких деталей кузова': 'Lackierung kleiner Karosserieteile',
    'Градиент': 'Gradient',
    'Градиент позволяет сделать Ваш основной цвет уникальным, накладываясь на него': 'Ein Gradient macht Ihre Grundfarbe einzigartig, indem er darauf angewendet wird',
    'Покрытие': 'Beschichtung',
    'Винилы': 'Vinyls',
    'Усовершенствуйте внешний вид своего авто путем нанесения на него винила': 'Verbessern Sie das Aussehen Ihres Autos, indem Sie Vinyl auftragen',
    'Номер': 'Kennzeichen',
    'Позволяет изменить оформление Ваших номерных знаков': 'Ermöglicht die Änderung des Designs Ihrer Kennzeichen',
    'Спойлер #': 'Spoiler #',
    'Передний бампер #': 'Vorderstoßstange #',
    'Задний бампер #': 'Heckstoßstange #',
    'Боковая юбка #': 'Seitenschweller #',
    'Глушитель #': 'Schalldämpfer #',
    'Каркас безопасности #': 'Sicherheitskäfig #',
    'Решетка радиатора #': 'Kühlergrill #',
    'Крыло #': 'Kotflügel #',
    'Крыша #': 'Dach #',
    'Колёса #': 'Räder #',
    'Клаксон #': 'Hupe #',
    'Цвет фар #': 'Scheinwerferfarbe #',
    'Двигатель #': 'Motor #',
    'Турбо #': 'Turbo #',
    'Коробка передач #': 'Getriebe #',
    'Подвеска #': 'Fahrwerk #',
    'Тормоза #': 'Bremsen #',
    'Тонировка #': 'Tönung #',
    'Основной цвет #': 'Grundfarbe #',
    'Дополнительный цвет #': 'Zusätzliche Farbe #',
    'Покрытие #': 'Beschichtung #',
    'Винилы #': 'Vinyls #',
    'Номер #': 'Kennzeichen #',
    'Эксклюзивные': 'Exklusiv',
    'Лоурайдер': 'Lowrider',
    'Маслкар': 'Muscle-Car',
    'Вездеход': 'Geländewagen',
    'Спорт': 'Sportwagen',
    'Внедорожник': 'Geländewagen',
    'Тюнер': 'Tuner',
    'DLC': 'DLC',
    'Стандарт': 'Standard',
    'Музыкальные': 'Musikalisch',
    'С повтором': 'Mit Wiederholung',
    'Убрать': 'Entfernen',
    'Передний': 'Vorne',
    'По бокам': 'An den Seiten',
    'Спереди и сзади': 'Vorne und hinten',
    'Спереди и по бокам': 'Vorne und an den Seiten',
    'Сзади и по бокам': 'Hinten und an den Seiten',
    'Спереди, сзади и по бокам': 'Vorne, hinten und an den Seiten',
    'Стандартный клаксон': 'Standardhupe',
    'Клаксон грузовика': 'Lastwagenhupe',
    'Полицейский клаксон': 'Polizeihupe',
    'Клоунский клаксон': 'Clownhupe',
    'Клаксон 1': 'Hupe 1',
    'Клаксон 2': 'Hupe 2',
    'Клаксон 3': 'Hupe 3',
    'Джаз-клаксон 1': 'Jazz-Hupe 1',
    'Джаз-клаксон 2': 'Jazz-Hupe 2',
    'Джаз-клаксон 3': 'Jazz-Hupe 3',
    'Нота - Ре': 'Note - D',
    'Нота - Ми': 'Note - E',
    'Нота - Фа': 'Note - F',
    'Нота - Соль': 'Note - G',
    'Нота - Ля': 'Note - A',
    'Нота - Си': 'Note - B',
    'Нота - До (Выс.)': 'Note - C (Hoch)',
    'Классический клаксон 1': 'Klassische Hupe 1',
    'Классический клаксон 2': 'Klassische Hupe 2',
    'Классический клаксон 3': 'Klassische Hupe 3',
    'Классический клаксон 4': 'Klassische Hupe 4',
    'Классический клаксон 5': 'Klassische Hupe 5',
    'Классический клаксон 6': 'Klassische Hupe 6',
    'Классический клаксон 7': 'Klassische Hupe 7',
    'Музыкальный клаксон 1': 'Musikalische Hupe 1',
    'Музыкальный клаксон 2': 'Musikalische Hupe 2',
    'Музыкальный клаксон 3': 'Musikalische Hupe 3',
    'Музыкальный клаксон 4': 'Musikalische Hupe 4',
    'Музыкальный клаксон 5': 'Musikalische Hupe 5',
    'Печальная труба': 'Traurige Tröte',
    'Джаз-клаксон (повтор)': 'Jazz-Hupe (Wiederholung)',
    'Классический 1 (повтор)': 'Klassisch 1 (Wiederholung)',
    'Классический 2 (повтор)': 'Klassisch 2 (Wiederholung)',
    'Сан-Андреас (повтор)': 'San Andreas (Wiederholung)',
    'Либерти-Сити (повтор)': 'Liberty City (Wiederholung)',
    'Слабое затемнение': 'Leichtes Abdunkeln',
    'Среднее затемнение': 'Mittleres Abdunkeln',
    'Лимузин': 'Limousine',
    'Синий на белом - 1': 'Blau auf Weiß - 1',
    'Жёлтый на чёрном': 'Gelb auf Schwarz',
    'Жёлтый на синем': 'Gelb auf Blau',
    'Синий на белом - 2': 'Blau auf Weiß - 2',
    'Синий на белом - 3': 'Blau auf Weiß - 3',
    'Турбо-тюнинг': 'Turbo-Tuning',
    'Стандартный': 'Standard',
    'Улучшенный 1': 'Verbessert 1',
    'Улучшенный 2': 'Verbessert 2',
    'Улучшенный 3': 'Verbessert 3',
    'Стандартные': 'Standard',
    'Уличные тормоза': 'Straßenbremsen',
    'Спортивные тормоза': 'Sportbremsen',
    'Гоночные тормоза': 'Rennbremsen',
    'Стандартная': 'Standard',
    'Уличная коробка передач': 'Straßengetriebe',
    'Спортивная коробка передач': 'Sportgetriebe',
    'Гоночная коробка передач': 'Renngetriebe',
    'Простая подвеска': 'Einfache Federung',
    'Уличная подвеска': 'Straßenfederung',
    'Спортивная подвеска': 'Sportfederung',
    'Гоночная подвеска': 'Rennfederung',
    'Подбирает тюнинг на авто': 'Wählt Tuning für das Auto aus',
    'У Вас уже установлена данная модификация': 'Diese Modifikation ist bereits installiert',
    'Вы действительно хотите покрасить машину в данный цвет?': 'Möchten Sie Ihr Auto wirklich in diese Farbe lackieren?',
    'Вы действительно хотите установить данную модификацию?': 'Möchten Sie diese Modifikation wirklich installieren?',
    'Покрасить': 'Lackieren',
    'Выбирает одежду в магазине': 'Wählt Kleidung im Geschäft aus',
    'Выбирает прическу': 'Wählt eine Frisur aus',
    'Присматривает новое тату': 'Schaut sich ein neues Tattoo an',
    'На данное оружие нет модификаций!': 'Für diese Waffe sind keine Modifikationen verfügbar!',
    'Поезд': 'Zug',
}
